SLACK_APP_ID=""
SLACK_APP_CLIENT_ID=""
SLACK_APP_CLIENT_SECRET=""
SLACK_APP_SIGNING_SECRET=""
SLACK_APP_VERIFICATION_TOKEN=""
SLACK_APP_TOKEN=""

SLACK_CHANNEL_ID=""
STATUS_CHECK_ENDPOINT=""

PING_INTERVAL=""
GOOD_MESSAGE_INTERVAL=""
BAD_MESSAGE_INTERVAL=""
PORT=""
